# encoding: utf-8
import random, sys, os, pygame
from pygame.locals import *
from SpaceInvaders_drew import *

CONST_BLOCK     = (0,0,0)
CONST_WHITE     = (255,255,255)
CONST_RED       = (255, 0, 0)
CONST_GREEN     = (47, 248, 3)

COMST_PLAYER_LIFE = 2
COMST_PLAYER_REBIRTH_TIME = 1000
CONST_ENEMY_SPEED = 200

CONST_ENEMY_FIRE_TICK = 900
CONST_BOOM_TIME = 200
CONST_UFO_TIME = 10000
CONST_ADD_1Up_SCORE = 2000

CONST_FPS = 60
CONST_ENEMY_MOVE_NUMBER = 0

sp = 4

CONST_AIRCRAFT_PIXEL = [
[7,21,22,23,36,37,38,46,47,48,49,50,51,52,53,54,55,56,57,58,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119]]
CONST_AIRCRAFT_BULLET_PIXEL = [[0,1,2,3]]
CONST_ENEMY_PIXEL_1 = [
[3,4,10,11,12,13,17,18,19,20,21,22,24,25,27,28,30,31,32,33,34,35,36,37,38,39,42,45,49,51,52,54,56,58,61,63],
[3,4,10,11,12,13,17,18,19,20,21,22,24,25,27,28,30,31,32,33,34,35,36,37,38,39,41,43,44,46,48,55,57,62]]
CONST_ENEMY_PIXEL_2 = [
[2,8,11,14,18,21,22,24,25,26,27,28,29,30,32,33,34,35,37,38,39,41,42,43,44,45,46,47,48,49,50,51,52,53,54,56,57,58,59,60,61,62,63,64,68,74,78,86],
[2,8,14,18,24,25,26,27,28,29,30,34,35,37,38,39,41,42,44,45,46,47,48,49,50,51,52,53,54,55,57,58,59,60,61,62,63,65,66,68,74,76,80,81,83,84]]
CONST_ENEMY_PIXEL_3 = [
[4,5,6,7,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,41,42,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,62,63,64,67,68,69,73,74,77,78,81,82,86,87,92,93],
[4,5,6,7,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,41,42,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,63,64,67,68,74,75,77,78,80,81,84,85,94,95]]
CONST_ENEMY_UFO = [[5,6,7,8,9,10,19,20,21,22,23,24,25,26,27,28,34,35,36,37,38,39,40,41,42,43,44,45,49,50,52,53,55,56,58,59,61,62,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,82,83,84,87,88,91,92,93,99,108]]
CONST_ENEMY_BULLET_PIXEL = [
[0,4,8,10,12,16,20],
[2,4,6,10,14,16,18]]
CONST_ENEMY_BOOM_PIXEL = [
[3,7,12,15,17,20,24,30,36,40,44,45,53,54,58,62,68,74,78,81,83,86,91,95]]

canvas_width = 0
canvas_height = 0
enable_fps = False
last_time = []
game_mode = 10
enemy_quantity = 0
enemy_move_begin = 0
enemy_move_end = 0
enemy_move_pixel = 8
enemy_move_number = 0
enemy_speed = 0
enemy_fire_tick = 0
player_life = COMST_PLAYER_LIFE
player_score = 0
player_hi_score = 0
next_add_1up_score =  CONST_ADD_1Up_SCORE

def initGame():
    global game_mode, enemy_quantity, enemy_move_begin, enemy_move_end, enemy_move_pixel, enemy_move_number, enemy_speed, enemy_fire_tick
    global enemy_sprite, aircraft_sprite, canvas_width
    aircraft_sprite.x = canvas_width / 3
    game_mode = 10
    enemy_quantity = 55
    enemy_move_begin = 44
    enemy_move_end = 55
    enemy_move_pixel = 8
    enemy_move_number = CONST_ENEMY_MOVE_NUMBER
    enemy_speed = CONST_ENEMY_SPEED
    enemy_fire_tick = CONST_ENEMY_FIRE_TICK
    x = 50
    y = 120
    for i in range(0,55):
        if( i==11 or i==22 or i==33 or i==44):
            x  = 50
            y += 45
        enemy_sprite[i].x = x
        enemy_sprite[i].y = y
        enemy_sprite[i].setFrame(0)
        enemy_sprite[i].visible = True
        x += 50
    enemy_ufo_sprite.visible = False
    last_time[7] = pygame.time.get_ticks()
    enemy_ufo_sprite.x = -16
    for i in range(0,32):
        enemy_bullet_sprite[i].visible = False

def showFont( text, color, x, y):
    global canvas    
    text = font.render(text, 1, color) 
    canvas.blit( text, (x,y))

def showFontDebug( text, color, x, y):
    global canvas    
    text = fontDebug.render(text, 1, color) 
    canvas.blit( text, (x,y))

def setBoom( x, y, color):
    for j in range(0,len(enemy_boom_sprite)):
        if (not enemy_boom_sprite[j].visible):
            enemy_boom_sprite[j].x = x 
            enemy_boom_sprite[j].y = y 
            enemy_boom_sprite[j].color = color
            enemy_boom_sprite[j].visible = True
            last_time[j+2] = pygame.time.get_ticks()
            break

def add1Up():
    global player_life, player_score , next_add_1up_score
    if( player_score >= next_add_1up_score and  (player_score % CONST_ADD_1Up_SCORE) < 60):
        next_add_1up_score += CONST_ADD_1Up_SCORE
        player_life += 1
        if(player_life > 5):
            player_life = 5

pygame.init()
pygame.joystick.init()
infoObject = pygame.display.Info()
screensize = (infoObject.current_w, infoObject.current_h)
canvas_width = infoObject.current_w
canvas_height = infoObject.current_h
pygame.display.set_caption(u"SpaceInvaders")
canvas = pygame.display.set_mode(screensize)
clock = pygame.time.Clock()
CONST_ENEMY_MOVE_NUMBER = ((canvas_width-1100) / enemy_move_pixel) * 5
font = pygame.font.SysFont(None, 96)
fontDebug = pygame.font.SysFont(None, 32)
for i in range( 0, 8):
    last_time.append(pygame.time.get_ticks())
aircraft_sprite = Sprite(pygame, canvas, 15, 8, [0, canvas_height-100, 3, 3], CONST_GREEN, CONST_AIRCRAFT_PIXEL) 
aircraft_bullet_sprite = Sprite(pygame, canvas, 1, 4, [0, 0, 2, 2], CONST_WHITE, CONST_AIRCRAFT_BULLET_PIXEL)
aircraft_bullet_sprite.visible = False
aircraft_life_sprite = []
x = canvas_width-430
y = canvas_height-100
for i in range(0, 5):
    aircraft_life_sprite.append([])
    aircraft_life_sprite[i] = Sprite(pygame, canvas, 15, 8, [x, y, 3, 3], CONST_GREEN, CONST_AIRCRAFT_PIXEL) 
    x += 60
enemy_ufo_sprite = Sprite(pygame, canvas, 16, 7, [-16, 60, 3, 3], CONST_RED, CONST_ENEMY_UFO, [60])
enemy_ufo_sprite.visible = False
enemy_sprite = []
for i in range(0,55):
    if (i < 11):
        enemy_sprite.append([])
        enemy_sprite[i] = Sprite(pygame, canvas, 8, 8, [0, 0, 3, 3], CONST_WHITE, CONST_ENEMY_PIXEL_1, [30])
    elif (i < 33):
        enemy_sprite.append([])
        enemy_sprite[i] = Sprite(pygame, canvas, 11, 8, [0, 0, 3, 3], CONST_WHITE, CONST_ENEMY_PIXEL_2, [20])
    elif (i < 55):
        enemy_sprite.append([])
        enemy_sprite[i] = Sprite(pygame, canvas, 12, 8, [0, 0, 3, 3], CONST_WHITE, CONST_ENEMY_PIXEL_3, [10])
enemy_bullet_sprite = []
for i in range(0,32):
    enemy_bullet_sprite.append([])
    enemy_bullet_sprite[i] = Sprite(pygame, canvas, 3, 7, [0, 0, 3, 3], CONST_WHITE, CONST_ENEMY_BULLET_PIXEL)
    enemy_bullet_sprite[i].speed = 50
    enemy_bullet_sprite[i].visible = False
enemy_boom_sprite = []
for i in range(0,4):
    enemy_boom_sprite.append([])
    enemy_boom_sprite[i] = Sprite(pygame, canvas, 11, 9, [0, 0, 3, 3], CONST_WHITE, CONST_ENEMY_BOOM_PIXEL)
    enemy_boom_sprite[i].visible = False
initGame()
running = True
filp = 0
while running:
    canvas.fill(CONST_BLOCK)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_ESCAPE:
                running = False
            elif event.key == pygame.K_f:
                enable_fps = not enable_fps
    if pygame.key.get_pressed()[K_LEFT]:
        if(game_mode == 10):
            aircraft_sprite.x  = aircraft_sprite.x  - sp
            if(aircraft_sprite.x < 5):
                aircraft_sprite.x = 5
    elif pygame.key.get_pressed()[K_RIGHT]:
        if(game_mode == 10):            
            aircraft_sprite.x  = aircraft_sprite.x  + sp
            if(aircraft_sprite.x>(canvas_width-500)):
                aircraft_sprite.x = (canvas_width-500)
    if pygame.key.get_pressed()[K_SPACE]:
        if(game_mode == 10):
            if aircraft_sprite.visible and not aircraft_bullet_sprite.visible:
                aircraft_bullet_sprite.visible = True
                aircraft_bullet_sprite.x = aircraft_sprite.x + (aircraft_sprite.getWidth() >> 1)
                aircraft_bullet_sprite.y = aircraft_sprite.y
        elif (game_mode == 20):
            player_life = COMST_PLAYER_LIFE
            player_score = 0
            aircraft_sprite.visible = True
            next_add_1up_score =  CONST_ADD_1Up_SCORE
            initGame()            
    joystick_count = pygame.joystick.get_count()
    for i in range(joystick_count):
        if(i==0):
            joystick = pygame.joystick.Joystick(i)
            joystick.init()
            axes = joystick.get_numaxes()        
            for i in range( axes ):
                axis = joystick.get_axis( i )
                if(i==0 and axis<-0.5):
                    if(game_mode == 10):
                        aircraft_sprite.x  = aircraft_sprite.x  - sp
                        if(aircraft_sprite.x < 5):
                            aircraft_sprite.x = 5
                elif(i==0 and axis>0.5):
                    if(game_mode == 10):            
                        aircraft_sprite.x  = aircraft_sprite.x  + sp
                        if(aircraft_sprite.x>(canvas_width-500)):
                            aircraft_sprite.x = (canvas_width-500)
            buttons = joystick.get_numbuttons()
            for i in range( buttons ):
                button = joystick.get_button( i )
                if (i == 0 and button ):
                    if(game_mode == 10):
                        if aircraft_sprite.visible and not aircraft_bullet_sprite.visible:
                            aircraft_bullet_sprite.visible = True
                            aircraft_bullet_sprite.x = aircraft_sprite.x + (aircraft_sprite.getWidth() >> 1)
                            aircraft_bullet_sprite.y = aircraft_sprite.y
                    elif (game_mode == 20):
                        player_life = COMST_PLAYER_LIFE
                        player_score = 0
                        aircraft_sprite.visible = True
                        next_add_1up_score =  CONST_ADD_1Up_SCORE
                        initGame()                
                elif (i == 1):
                    if(button):
                        sp = 16
                    else:
                        if pygame.key.get_pressed()[K_LSHIFT]:
                            sp = 16
                        else:
                            sp = 4
                elif  (i == 11 and button):
                    if(game_mode == 10):
                        aircraft_sprite.x  = aircraft_sprite.x  - sp
                        if(aircraft_sprite.x < 5):
                            aircraft_sprite.x = 5
                elif  (i == 12 and button):
                    if(game_mode == 10):            
                        aircraft_sprite.x  = aircraft_sprite.x  + sp
                        if(aircraft_sprite.x>(canvas_width-500)):
                            aircraft_sprite.x = (canvas_width-500)
    if(game_mode == 10):        
        if aircraft_bullet_sprite.visible:
            aircraft_bullet_sprite.y -= 18
            if aircraft_bullet_sprite.y < 0:
                aircraft_bullet_sprite.visible = False
        if((pygame.time.get_ticks() - last_time[0]) >= enemy_speed):
            for i in range(enemy_move_begin, enemy_move_end):
                enemy_sprite[i].x += enemy_move_pixel
                last_time[0] = pygame.time.get_ticks()
            enemy_move_begin -= 11
            enemy_move_end -= 11
            if(enemy_move_begin < 0):
                enemy_move_begin = 44
                enemy_move_end = 55
            enemy_move_number -= 1
            if(enemy_move_number <= 0):
                enemy_move_pixel = -enemy_move_pixel
                enemy_move_number = CONST_ENEMY_MOVE_NUMBER
                enemy_speed -= 40
                if(enemy_speed < 0):
                    enemy_speed = 1
                enemy_fire_tick -= 200
                if(enemy_fire_tick < 200):
                    enemy_fire_tick = 200
                for i in range(0,len(enemy_sprite)):
                    enemy_sprite[i].y += 20
                    if enemy_sprite[i].visible and aircraft_sprite.colliderect(enemy_sprite[i].getCollisionRect()):                        
                        game_mode = 20
                    elif enemy_sprite[i].visible and (enemy_sprite[i].y >= (canvas_height - enemy_sprite[i].getHeight())):
                        game_mode = 20
        if((pygame.time.get_ticks() - last_time[7]) >= CONST_UFO_TIME):
            enemy_ufo_sprite.visible = True        
        aircraft_sprite.update()
        aircraft_bullet_sprite.update()
        if(enemy_ufo_sprite.visible):
            enemy_ufo_sprite.x += 2
            if(enemy_ufo_sprite.x > canvas_width):
                enemy_ufo_sprite.visible = False
                last_time[7] = pygame.time.get_ticks()
                enemy_ufo_sprite.x = -16
            enemy_ufo_sprite.update()
        enemy_alive_id = []
        for i in range(0,len(enemy_sprite)):
            if (enemy_sprite[i].visible and aircraft_bullet_sprite.visible and aircraft_bullet_sprite.colliderect(enemy_sprite[i].getCollisionRect()) ):
                enemy_sprite[i].visible = False
                aircraft_bullet_sprite.visible = False                
                setBoom( enemy_sprite[i].x, enemy_sprite[i].y, CONST_WHITE)
                player_score += int(enemy_sprite[i].data[0])
                enemy_quantity -= 1
                add1Up()                
                if(enemy_quantity <= 0):
                    game_mode = 30
            if (enemy_sprite[i].visible):
                enemy_alive_id.append(i)
            enemy_sprite[i].update()
        if( (len(enemy_alive_id) > 0) and (pygame.time.get_ticks() - last_time[1]) >= enemy_fire_tick):
            last_time[1] = pygame.time.get_ticks()
            id = random.randint(0,len(enemy_alive_id)) - 1
            if (enemy_sprite[enemy_alive_id[id]].visible):
                for i in range(0,len(enemy_bullet_sprite)):
                    if(not enemy_bullet_sprite[i].visible):
                        enemy_bullet_sprite[i].x = enemy_sprite[enemy_alive_id[id]].x + (enemy_sprite[enemy_alive_id[id]].getWidth() >> 1)
                        enemy_bullet_sprite[i].y = enemy_sprite[enemy_alive_id[id]].y + enemy_sprite[enemy_alive_id[id]].getHeight()
                        enemy_bullet_sprite[i].visible = True
                        break        
        enemy_alive_id = []     
        for i in range(0,len(enemy_bullet_sprite)):
            if(enemy_bullet_sprite[i].visible):
                enemy_bullet_sprite[i].update()
                enemy_bullet_sprite[i].y += 4
                if(enemy_bullet_sprite[i].y > canvas_height):
                    enemy_bullet_sprite[i].visible = False
                if(aircraft_sprite.visible and enemy_bullet_sprite[i].colliderect(aircraft_sprite.getCollisionRect()) ):
                    last_time[6] = pygame.time.get_ticks()                    
                    aircraft_sprite.visible = False
                    setBoom( aircraft_sprite.x, aircraft_sprite.y, CONST_GREEN)        
        for i in range(0,len(enemy_boom_sprite)):
            if(enemy_boom_sprite[i].visible):
                if((pygame.time.get_ticks() - last_time[i+2]) >= CONST_BOOM_TIME):
                    enemy_boom_sprite[i].visible = False
                enemy_boom_sprite[i].update()
        if(not aircraft_sprite.visible):
            if((pygame.time.get_ticks() - last_time[6]) >= COMST_PLAYER_REBIRTH_TIME):
                player_life -= 1
                if(player_life < 0):
                    player_life = 0
                    game_mode = 20
                else:    
                    aircraft_sprite.visible = True
        if (enemy_ufo_sprite.visible and aircraft_bullet_sprite.colliderect(enemy_ufo_sprite.getCollisionRect()) ):
            aircraft_bullet_sprite.visible = False                
            enemy_ufo_sprite.visible = False
            setBoom( enemy_ufo_sprite.x, enemy_ufo_sprite.y, CONST_RED)
            player_score += int(enemy_ufo_sprite.data[0])
            add1Up()                
            last_time[7] = pygame.time.get_ticks()
            enemy_ufo_sprite.x = -16
    elif (game_mode == 20):
        if(player_score > player_hi_score):
            player_hi_score = player_score
        showFont( u"Game Over", CONST_WHITE, canvas_width>>3 , 250)
    elif (game_mode == 30):
        initGame()
    pygame.draw.rect( canvas, (255,255,0), [canvas_width-450, 0, 450, canvas_height])
    for i in range(0,player_life):
        aircraft_life_sprite[i].update()
    showFont(          u"HI-SCORE", (255, 51, 51), canvas_width-420, 28)
    showFont( str(player_hi_score), (255, 51, 51), canvas_width-420, 98)
    showFont(          u"SCORE", (255, 51, 51), canvas_width-420, 200)
    showFont( str(player_score), (255, 51, 51), canvas_width-420, 270)
    showFont(         u"QUANTITY", (255, 51, 51), canvas_width-420, 372)
    showFont( str(enemy_quantity), (255, 51, 51), canvas_width-420, 442)
    if(enable_fps):
        showFontDebug( u"FPS:" + str(int(clock.get_fps())) + " W:" + str(infoObject.current_w) +" H:" +  str(infoObject.current_h) + " S:" + str(CONST_ENEMY_MOVE_NUMBER), CONST_RED, 8, 8)
    pygame.display.update()
    clock.tick(CONST_FPS)
pygame.quit()


